<html>
    <head>
        <title>Log In</title>
        <style>
            *{
                margin: 0%;
            }
            body{
                background-color: rgb(30, 30, 86);
            }
            .logo{
                position: absolute;
                left: 45vw;
                top: 10vh;
            }
            .fb{
                position: absolute;
                height: 3vh;
                width: 15vw;
                background-color: white;
                left: 40vw;
                top: 28vh;
                text-align: center;
                padding: 2vh;
            }
            .go{
                position: absolute;
                height: 3vh;
                width: 15vw;
                background-color: white;
                left: 40vw;
                top: 36vh;
                text-align: center;
                padding: 2vh;
            }
            .line{
                position: relative;
                top: 46vh;
                width: 6vw;
                left: 36.5vw;
            }
            .sen{
                color: white;
                margin-top: 44vh;
                margin-left: 43vw;
            }
            .line1{
                position: relative;
                top: -1.3vh;
                width: 6vw;
                left: 54vw;
            }
            pre{
                color: gold;
                height: 2vh;
                width: 5vw;
                position: absolute;
                top: 22vh;
                left: 45.7vw;
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .email{
                height: 5vh;
                width: 17vw;
                position: absolute;
                left: 40vw;
                top: 50vh;
            }
            .button{
                height: 3vh;
                width: 15.4vw;
                background-color: rgb(187, 39, 39);
                color: white;
                text-align: center;
                padding: 2vh;
                margin-left: 40vw;
                margin-top: 10vh;
            }




        </style>
    </head>
    <body>
        
        <img src="media/FC-Barcelona-icon.png" style="width: 5vw;" class="logo">

        <pre>Log in</pre>

<a href=""><div class="fb">Log in with Facebook</div></a>
<a href=""><div class="go">Log in with Google</div></a>

<hr class="line"><div class="sen">Or log in with your Email</div><hr class="line1">

<input type="email" class="email" placeholder="Your Email">

<div class="button">LOG IN</div>

    </body>
</html>