<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
        }

        header {
            width: 99.99vw;
            height: 10vh;
            background-color: rgb(39, 39, 103);
        }

        .log {
            width: 6vw;
            height: 5vh;
            background-color: rgb(173, 35, 35);
            left: 80vw;
            top: 1.6vh;
            padding-top: 2vh;
            position: absolute;
            /* font-size: 35vw; */
            text-align: center;
            color: white;

        }

        .reg {
            width: 8vw;
            height: 5vh;
            background-color: goldenrod;
            text-align: center;
            text-decoration: none;
            position: absolute;
            color: white;
            left: 86.5vw;
            top: 1.6vh;
            padding-top: 2vh;
        }

        .navi {
            height: 8vh;
            width: 99.99vw;
            background-color: rgb(23, 23, 68);
        }

        .team {
            color: white;
            height: 4vh;
            width: 7vw;
            font-size: 17PX;
            text-align: center;
            position: absolute;
            text-decoration: none;
            left: 8vw;
            top: 12.5vh;
        }

        .jer {
            color: white;
            text-decoration: none;
            height: 4vh;
            width: 5vw;
            text-align: center;
            position: absolute;
            left: 18vw;
            top: 12.5vh;
        }

        .sta {
            color: white;
            height: 4vh;
            width: 5vw;
            text-decoration: none;
            position: absolute;
            left: 26vw;
            top: 12.5vh;
        }

        .sho {
            color: gold;
            text-decoration: none;
            height: 4vh;
            width: 10vw;
            position: absolute;
            left: 80vw;
            top: 12.5vh;
            font-size: 20px;
        }

        .partner {
            width: 99.99vw;
            height: 40vh;
            background-color: rgb(28, 43, 90);

        }

        pre {
            position: absolute;
            left: 20vw;
            top: 160vh;
            color: white;
            /* text-decoration-line: underline; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .spo {
            position: absolute;
            left: 35vw;
            top: 150vh;
        }

        .nik {
            position: absolute;
            left: 50vw;
            top: 153vh;
        }

        .amb {
            position: absolute;
            left: 70vw;
            top: 149vh;
        }

        body {
            background-color: rgb(99, 21, 21);
        }
        marquee{
            color: yellow;
            background-color: black;
        }
    </style>
</head>

<body>
    <header>
        <a href="http://127.0.0.1:5500/barcalogin.html" class="login">
            <div class="log">Log in</div>
        </a>
        <a href="http://127.0.0.1:5500/barcalogin.html" class="regis">
            <div class="reg">Register</div>
        </a>
        <img src="media/FC-Barcelona-icon.png" style="height: 13vh;" class="icon">

    </header>
    <div class="navi">
        <a href="http://127.0.0.1:5500/barcafirstteam.html" class="team">FIRST TEAM</a>
        <a href="http://127.0.0.1:5500/barcelonajersey.html" class="jer">JERSEY</a>
        <a href="http://127.0.0.1:5500/barcastadium.html" class="sta">STADIUM</a>

        <a href="https://store.fcbarcelona.com/?_ga=2.35066337.1578865514.1685676062-1625937557.1683708525&_gl=1%2Ak153t1%2A_ga%2AMTYyNTkzNzU1Ny4xNjgzNzA4NTI1%2A_ga_XCQ7B6K8TL%2AMTY4NTc5MDI1Ny44LjEuMTY4NTc5MjMwNS4wLjAuMA..&ext=OCM_420&utm_campaign=MenuWebBarca_ORG_BLM_HOME_OCM_webBarca_TXT_WW_EN&utm_medium=Menu&utm_source=WebBarca"
            class="sho">SHOP</a>

    </div>

    <div class="container"><img src="media/barcateam.jpg_large" style="width: 99.99vw;"></div>

    <div class="partner">
        <pre>MAIN PARTNERS</pre>
    </div>
    <a href="https://open.spotify.com/"><img src="media/spotify.png" style="height: 20vh;" class="spo"></a>
    <a href="https://www.nike.com/gb/w/fc-barcelona-5y174"><img src="media/nike.png" style="width: 12vw;"
            class="nik"></a>
    <a href="https://www.philips.co.uk/c-m-so/tv"><img src="media/ambilight.png" style="width: 16vw;" class="amb"></a>

    </div>
    <marquee direction="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ratione autem vero? Quasi,
        dolores officia sint, maxime, numquam ducimus iure amet mollitia iste consectetur quia adipisci? Quia, maiores
        at? Officiis quam repudiandae itaque iusto vero architecto deleniti quis nesciunt! Accusamus ullam deserunt
        fugit eveniet dolore dolor aliquid, placeat repellendus. Doloribus.</marquee>


</body>

</html>